<!DOCTYPE html>
<html lang="en">
<title>moligroup Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

        .w3-half img:hover {
            opacity: 1
        }

    img {
        border: 0px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">X</a>
        <div class="w3-container">
            <!--<img src="moligroup.psd" alt="moligroup_image" style="width:150px" />-->
            <img src="moligroup.jpg" style="width:150px" onclick="onClick(this)" alt="moligroup"></p>
        </div>
 
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href="#molieats" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">molieats</a>
            <a href="#molimall" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">molimall</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a><br /><br /><br />
        </div>

        <p>Translate this page:</p>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>





    </nav>






    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>moligroup</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>






    <!-- !moligroup! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>Think of e Enovation</b></h1>
            <h1 class="w3-xxxlarge w3-text-red"><b>moligroup(www.moligroup.net)</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
        </div>
        <p>
            We are committed to delivery or supporting for products to restaurants, bakeries, cafes and supermarket, liquor store and sell to our customer by online shopping.<br /><br />
            기존의 internet service가 많은 편리함과 혁신을 주고는 있지만 우리는 다시한번 이들을 돌아보고 진정한 혁신은 무엇인지가 우리가 생각하는 목표입니다.<br />
            그래서 우리는 2가지 비지니스 사업모델을 만들었읍니다.<br /><br />

            The company has two goals. One is a molieats service that orders and delivers food for small business owners in the field of eating, and the other is a molimall service that helps trade between retail and wholesale sales of goods.
            These two will be services that support retail-based stores, and in particular, the function that makes homepage easier will be a service that is newly introduced differently from the past.
            In addition, the company starts from North America, but will continue to upgrade its program to service worldwide by adding necessary functions such as multilingual language service and exchange rate fluctuation function.<br /><br />
            첫째가 레스토랑, 베이커리, 카페 및 슈퍼마켓, 주류 판매점에 제품을 배달하거나 지원하는 food delivery service이며,<br />
            두번째가 retail과 wholesale간의 거래를 통한 서비스 혁신을 만들어 내는 것이었읍니다.<br />
            회사의 2가지 서비스중 한가지는 먹는 분야에 종사하는 소상공인들을 위한 음식 주문 및 배달을 하는 molieats service이고, 다른 하나는 물건을 사고파는 retail,wholesale간의 거래를 도와주는 molimall service 입니다.<br />
            이 두가지는 retail에 기반을 둔 store를 지원하는 service가 될것이며,<br /><br />

            특히 homepage를 손쉽게 만들어주는 기능은 지금까지와는 다르게 새롭게 선보이는 service가 될 것입니다.<br />
            기존의 서비스는 어느정도 컴퓨터에 숙달된 전문가가 아니면 만들기 어려웠다면 저희는 이보다 훨씬 쉬운 방법으로 만들수 있도록 기존의 틀을 파괴하였읍니다.<br /><br />

            지금 회사는 북미에서만 서비스를 시작하지만 다국어 언어 그리고 환율 변동기능 등 필요한 기능을 추가하여 worldwide로 서비스하기 위해 지속적으로 program을 upgrade 할 것입니다.<br />
            I believe it will be wonderful enough to say that it is a gift from God. I sincerely hope that it will be helpful to small business owners in need.<br />
            나는 그것이 하나님의 선물이라고 말할만큼 훌륭할 것이라고 믿습니다. 도움이 필요한 소상공인에게 유용하기를 진심으로 바랍니다.<br />
        </p>



        <!-- Photo grid (modal) -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="1.jpg" style="width:100%" onclick="onClick(this)" alt="molieats image">
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <!-- molieats -->
        <div class="w3-container" id="molieats" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>www.molieats.com</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>저희는 기존의 음식배달 서비스에 이러한 질문을 해 보겠읍니다.</p>

            <p>
                Delivery service의 비용을 더 저렴하게 할 수는 없는가 ?<br />
                menu item 입력은 하는데 왜 다양한 data service가 없는가 ?<br />
                store homepage는 왜 별도로 만들어야 하고 비싸야 하는가?<br /><br />

                우리는 이런 질문에 합리적인 답변을 할수 있는 생각을 molieats라는 서비스를 통해 실천하였읍니다.<br /><br />


                여러분들은<br />
                store owner<br />
                delivery service<br />
                customer<br />
                위 셋중의 한분일 것 입니다. <br /><br />
                핸드폰에서 언제든지 역할을 바꿀수 있으며 store 운용에 필요한 서비스를 받을 수 있읍니다. 물론 무료도 있고 비용은 들겠지만 제공되는 서비스에 비하면 미미한 수준의 비용일 것입니다.<br /><br />

                부가적으로<br />
                supermarket<br />
                liquor store<br />
                에 있는 상품들을 molieats DB에 등록하여 주문하는 고객에게 배달할수 있는 시스템도 가능 합니다. <br /><br />
                COVID로 인해 필요한 서비스가 필요한 분에게 서비스가 가능할 것이고 또한 아주 쉽게 서비스를 만들수 있읍니다.<br />
                이 서비스의 출발은 향후 획기적으로 발전할수 있읍니다. 우리는 이 길을 묵묵히 수행할 것입니다.<br />

                우리의 서비스는 관리비용이 매우 적읍니다. 그래서 delivery 하시는 분에게 보다 많은 혜택이 돌아갈 것입니다.<br />
                또한 적은 고객이더라도 service value가 기업의 최우선 가지가 될 것입니다. 이것은 전 세계 store owner에게 동일한 혜택이 될 것입니다.<br /><br />

                결론적으로<br />
                기존 음식배달 서비스의 단점인 높은 수수료 그리고 DB구조의 개선을 통한 다양한 서비스를 통해 고객에게 더 좋은 서비스를 할 것이라 믿읍니다.<br />

            </p>
        </div>

        <!-- Photo grid (modal) / molieats -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="6.jpg" style="width:100%" onclick="onClick(this)" alt="molieats image">
            </div>
        </div>



        <!-- molimall -->
        <div class="w3-container" id="molimall" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>www.molimall.com</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>
                The business model is for combine B to B, B to C. We want to establish that combined online shopping channel. </br>
                나는 개인적으로 food manufacture 분야에서 일을하고 있지만 상품 오더를 대부분 전화로 처리하고 있읍니다. <br />
                만일 store/wholesale에서 일어나는 거래를 online화 시킨다면 어떤일이 일어날지요?<br />
                우리와 여러분들은 곧 그 이익을 체험하게 될 것입니다.<br /><br />
                여기 molimall 비지니스 모델을 한마디로 요약하면 B to B, B to C 가 혼합된 online shopping channel 입니다.<br />
                Retail에서 등록한 상품들은 곧바로 고객이 주문할 수 있으며 wholesale에서 등록한
                상품들은 retail에서 주문할 수 있읍니다. <br />여기에서 새로운 비지니스 기회가 생길 것입니다.<br /><br />
                아울러 retail/wholesale은 자체 homepage를 가질수 있읍니다. 아주 쉽게 만들수 있으며, 매우 저렴한 비용으로 제공될 것입니다.
                이 또한 획기적인 서비스가 될것임을 상상해 봄니다.
            </p>
            <p>
            </p>
            <p><b></b>:</p>
        </div>


        <!-- Photo grid (modal) / molimall -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="3.jpg" style="width:100%" onclick="onClick(this)" alt="molieats image">
            </div>
        </div>

        <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>Do you want us to speak to somthing? Send me a question as belows. We love meeting new people!</p><p></p>
            <p>
                <h3>E-mail :</h3>
                <h3>moligroup@moli.com</h3>
                <h3>molieats@moli.com</h3>
                <h3>molimall@moli.com</h3>

            </p>

             <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
            </form>

        </div>

        <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by moli group</p></div>

    <!--
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>
    -->

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>

</body>
</html>
